<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Group_13/game/Bag.html" title="class in game">Bag</a></li>
<li><a href="Group_13/game/Board.html" title="class in game">Board</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal0.html" title="class in goals.commonGoal">CommonGoal0</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal1.html" title="class in goals.commonGoal">CommonGoal1</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal10.html" title="class in goals.commonGoal">CommonGoal10</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal11.html" title="class in goals.commonGoal">CommonGoal11</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal2.html" title="class in goals.commonGoal">CommonGoal2</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal3.html" title="class in goals.commonGoal">CommonGoal3</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal4.html" title="class in goals.commonGoal">CommonGoal4</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal5.html" title="class in goals.commonGoal">CommonGoal5</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal6.html" title="class in goals.commonGoal">CommonGoal6</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal7.html" title="class in goals.commonGoal">CommonGoal7</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal8.html" title="class in goals.commonGoal">CommonGoal8</a></li>
<li><a href="Group_13/goals/commonGoal/CommonGoal9.html" title="class in goals.commonGoal">CommonGoal9</a></li>
<li><a href="Group_13/game/Game.html" title="class in game">Game</a></li>
<li><a href="Group_13/goals/Goal.html" title="class in goals">Goal</a></li>
<li><a href="Group_13/game/MainGame.html" title="class in game">MainGame</a></li>
<li><a href="Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></li>
<li><a href="Group_13/game/Player.html" title="class in game">Player</a></li>
<li><a href="Group_13/game/Shelf.html" title="class in game">Shelf</a></li>
<li><a href="Group_13/game/Tile.html" title="enum in game">Tile</a></li>
</ul>
</main>
</body>
</html>
