<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Group_13/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Group_13/module-summary.html">
</noscript>
<link rel="canonical" href="Group_13/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Group_13/module-summary.html">Group_13/module-summary.html</a></p>
</main>
</body>
</html>
