<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Group_13/game/package-tree.html">game</a>, </li>
<li><a href="Group_13/goals/package-tree.html">goals</a>, </li>
<li><a href="Group_13/goals/commonGoal/package-tree.html">goals.commonGoal</a>, </li>
<li><a href="Group_13/goals/personalGoal/package-tree.html">goals.personalGoal</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">game.<a href="Group_13/game/Bag.html" title="class in game"><span class="typeNameLink">Bag</span></a></li>
<li class="circle">game.<a href="Group_13/game/Board.html" title="class in game"><span class="typeNameLink">Board</span></a></li>
<li class="circle">game.<a href="Group_13/game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">goals.<a href="Group_13/goals/Goal.html" title="class in goals"><span class="typeNameLink">Goal</span></a>
<ul>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal0.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal0</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal1.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal1</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal10.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal10</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal11.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal11</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal2.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal2</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal3.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal3</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal4.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal4</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal5.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal5</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal6.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal6</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal7.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal7</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal8.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal8</span></a></li>
<li class="circle">goals.commonGoal.<a href="Group_13/goals/commonGoal/CommonGoal9.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal9</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="Group_13/game/MainGame.html" title="class in game"><span class="typeNameLink">MainGame</span></a></li>
<li class="circle">game.<a href="Group_13/game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">game.<a href="Group_13/game/Shelf.html" title="class in game"><span class="typeNameLink">Shelf</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">goals.personalGoal.<a href="Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal"><span class="typeNameLink">PersonalGoal</span></a></li>
<li class="circle">game.<a href="Group_13/game/Tile.html" title="enum in game"><span class="typeNameLink">Tile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
