<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Group_13/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Group_13/game/Tile.html#CATS">CATS</a></span> - game.<a href="../Group_13/game/Tile.html" title="enum in game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Player.html#checkShelf()">checkShelf()</a></span> - Method in class game.<a href="../Group_13/game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal0.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal0</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal0.html#%3Cinit%3E(int)">CommonGoal0(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal0.html" title="class in goals.commonGoal">CommonGoal0</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal1.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal1</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal1.html#%3Cinit%3E(int)">CommonGoal1(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal1.html" title="class in goals.commonGoal">CommonGoal1</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal10.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal10</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal10.html#%3Cinit%3E(int)">CommonGoal10(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal10.html" title="class in goals.commonGoal">CommonGoal10</a></dt>
<dd>
<div class="block">The constructor generates the array list points, based on the number of
 players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal11.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal11</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal11.html#%3Cinit%3E(int)">CommonGoal11(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal11.html" title="class in goals.commonGoal">CommonGoal11</a></dt>
<dd>
<div class="block">The constructor generates the array list points, based on the number of
 players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal2.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal2</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal2.html#%3Cinit%3E(int)">CommonGoal2(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal2.html" title="class in goals.commonGoal">CommonGoal2</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal3.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal3</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal3.html#%3Cinit%3E(int)">CommonGoal3(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal3.html" title="class in goals.commonGoal">CommonGoal3</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal4.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal4</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal4.html#%3Cinit%3E(int)">CommonGoal4(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal4.html" title="class in goals.commonGoal">CommonGoal4</a></dt>
<dd>
<div class="block">The constructor generates the array list points, based on the number of
 players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal5.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal5</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal5.html#%3Cinit%3E(int)">CommonGoal5(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal5.html" title="class in goals.commonGoal">CommonGoal5</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal6.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal6</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal6.html#%3Cinit%3E(int)">CommonGoal6(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal6.html" title="class in goals.commonGoal">CommonGoal6</a></dt>
<dd>
<div class="block">The constructor generates the array list points, based on the number of
 players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal7.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal7</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal7.html#%3Cinit%3E(int)">CommonGoal7(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal7.html" title="class in goals.commonGoal">CommonGoal7</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal8.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal8</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal8.html#%3Cinit%3E(int)">CommonGoal8(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal8.html" title="class in goals.commonGoal">CommonGoal8</a></dt>
<dd>
<div class="block">The constructor generates the array list points,
 based on the number of players.</div>
</dd>
<dt><a href="../Group_13/goals/commonGoal/CommonGoal9.html" title="class in goals.commonGoal"><span class="typeNameLink">CommonGoal9</span></a> - Class in <a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal9.html#%3Cinit%3E(int)">CommonGoal9(int)</a></span> - Constructor for class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal9.html" title="class in goals.commonGoal">CommonGoal9</a></dt>
<dd>
<div class="block">The constructor generates the array list points, based on the number of
 players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Game.html#coordinateInput(java.util.ArrayList,int,int)">coordinateInput(ArrayList&lt;Integer&gt;, int, int)</a></span> - Method in class game.<a href="../Group_13/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Does the basic work to have a valid input from the user .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Group_13/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
