<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Group_13/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Group_13/game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Group_13/game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Group_13/game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class game.<a href="../Group_13/game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Tile.html#GAMES">GAMES</a></span> - game.<a href="../Group_13/game/Tile.html" title="enum in game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Game.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../Group_13/game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal0.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal0.html" title="class in goals.commonGoal">CommonGoal0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal1.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal1.html" title="class in goals.commonGoal">CommonGoal1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal10.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal10.html" title="class in goals.commonGoal">CommonGoal10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal11.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal11.html" title="class in goals.commonGoal">CommonGoal11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal2.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal2.html" title="class in goals.commonGoal">CommonGoal2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal3.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal3.html" title="class in goals.commonGoal">CommonGoal3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal5.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal5.html" title="class in goals.commonGoal">CommonGoal5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/commonGoal/CommonGoal8.html#getDescription()">getDescription()</a></span> - Method in class goals.commonGoal.<a href="../Group_13/goals/commonGoal/CommonGoal8.html" title="class in goals.commonGoal">CommonGoal8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#getGoal()">getGoal()</a></span> - Method in enum goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Player.html#getId()">getId()</a></span> - Method in class game.<a href="../Group_13/game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Board.html#getMaxColumns()">getMaxColumns()</a></span> - Method in class game.<a href="../Group_13/game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Board.html#getMaxRows()">getMaxRows()</a></span> - Method in class game.<a href="../Group_13/game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Player.html#getName()">getName()</a></span> - Method in class game.<a href="../Group_13/game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Game.html#getPlayerList()">getPlayerList()</a></span> - Method in class game.<a href="../Group_13/game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Player.html#getPoints()">getPoints()</a></span> - Method in class game.<a href="../Group_13/game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Player.html#getShelf()">getShelf()</a></span> - Method in class game.<a href="../Group_13/game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Shelf.html#getShelf()">getShelf()</a></span> - Method in class game.<a href="../Group_13/game/Shelf.html" title="class in game">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/game/Bag.html#getTile()">getTile()</a></span> - Method in class game.<a href="../Group_13/game/Bag.html" title="class in game">Bag</a></dt>
<dd>
<div class="block">Extracts a random tile from the bag.</div>
</dd>
<dt><a href="../Group_13/goals/Goal.html" title="class in goals"><span class="typeNameLink">Goal</span></a> - Class in <a href="../Group_13/goals/package-summary.html">goals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/Goal.html#%3Cinit%3E(int)">Goal(int)</a></span> - Constructor for class goals.<a href="../Group_13/goals/Goal.html" title="class in goals">Goal</a></dt>
<dd>
<div class="block">assigns to the array points in each position the specific amount, based on the number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL0">GOAL0</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL1">GOAL1</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL10">GOAL10</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL11">GOAL11</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL2">GOAL2</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL3">GOAL3</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL4">GOAL4</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL5">GOAL5</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL6">GOAL6</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL7">GOAL7</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL8">GOAL8</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Group_13/goals/personalGoal/PersonalGoal.html#GOAL9">GOAL9</a></span> - goals.personalGoal.<a href="../Group_13/goals/personalGoal/PersonalGoal.html" title="enum in goals.personalGoal">PersonalGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Group_13/goals/package-summary.html">goals</a> - package goals</dt>
<dd>&nbsp;</dd>
<dt><a href="../Group_13/goals/commonGoal/package-summary.html">goals.commonGoal</a> - package goals.commonGoal</dt>
<dd>&nbsp;</dd>
<dt><a href="../Group_13/goals/personalGoal/package-summary.html">goals.personalGoal</a> - package goals.personalGoal</dt>
<dd>&nbsp;</dd>
<dt><a href="../Group_13/module-summary.html">Group_13</a> - module Group_13</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Group_13/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
