<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>Uses of Class game.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Player";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class game.Player" class="title">Uses of Class<br>game.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#goals">goals</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#goals.commonGoal">goals.commonGoal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="game">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in game">Player</a> in <a href="../package-summary.html">game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">game</a> that return types with arguments of type <a href="../Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Player.html" title="class in game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Player.html" title="class in game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#rankings()">rankings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#turn(game.Player)">turn</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method to manage the turn of the player with command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#turn(game.Player,java.util.ArrayList,java.util.ArrayList,int)">turn</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer,
    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pickedRows,
    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pickedColumns,
    int&nbsp;chosenCol)</code></th>
<td class="colLast">
<div class="block">turn to use with the GUI
 the picked rows and columns and chosen column have to be already checked in the GUI with the given methods</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="goals">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in game">Player</a> in <a href="../../goals/package-summary.html">goals</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../goals/package-summary.html">goals</a> with parameters of type <a href="../Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goal.</span><code><span class="memberNameLink"><a href="../../goals/Goal.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goal.</span><code><span class="memberNameLink"><a href="../../goals/Goal.html#notCompletedYet(game.Player,java.util.ArrayList)">notCompletedYet</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;hasCompletedID)</code></th>
<td class="colLast">
<div class="block">This method verifies that the player ID has not been added to the arraylist "hasCompleted"
 If the player has not completed yet the method add the ID to the arrayliist "hasCompleted"</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="goals.commonGoal">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in game">Player</a> in <a href="../../goals/commonGoal/package-summary.html">goals.commonGoal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../goals/commonGoal/package-summary.html">goals.commonGoal</a> with parameters of type <a href="../Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal0.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal0.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal1.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal1.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This method verifies that the CommonObj1 is completed
 the objective is completed if all the tiles in diagonal from top to bottom are the same,
 also from left to right and viceversa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal10.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal10.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This method verifies that the CommonObj10 is completed
 the objective is completed if there are eight tiles of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal11.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal11.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This method verifies that the CommonObj11 is completed the objective is
 completed if five columns of increasing or decreasing height: starting with
 the first column on the left or right, each following column should contain
 one more tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal2.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal2.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method to verify the accomplishment of the common objective
 Card number 2, objectives at the four vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal3.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal3.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal4.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal4.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal5.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal5.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal6.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal6.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal7.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal7.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal8.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal8.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonGoal9.</span><code><span class="memberNameLink"><a href="../../goals/commonGoal/CommonGoal9.html#isCompleted(game.Player)">isCompleted</a></span>&#8203;(<a href="../Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
