<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Jun 02 15:02:44 CEST 2023 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">Group_13</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinateInput(java.util.ArrayList,int,int)">coordinateInput</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;area,
               int&nbsp;index,
               int&nbsp;maxIndex)</code></th>
<td class="colLast">
<div class="block">Does the basic work to have a valid input from the user .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in game">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame()">initGame</a></span>()</code></th>
<td class="colLast">
<div class="block">the constructor initialize a new game, using command line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame(java.util.ArrayList,boolean)">initGame</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNames,
        boolean&nbsp;oneGoal)</code></th>
<td class="colLast">
<div class="block">method used for the GUI version of the project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputValidation()">inputValidation</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the basic work to have a valid input from the user .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integerInput(int,int)">integerInput</a></span>&#8203;(int&nbsp;min,
            int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Manages the input of an integer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTileArrayList(java.util.ArrayList)">printTileArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Tile.html" title="enum in game">Tile</a>&gt;&nbsp;genericTiles)</code></th>
<td class="colLast">
<div class="block">Fast way to print an arraylist of tiles with an index on top of the row</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankings()">rankings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tile.html" title="enum in game">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortTiles(java.util.ArrayList)">sortTiles</a></span>&#8203;(java.util.ArrayList&lt;<a href="Tile.html" title="enum in game">Tile</a>&gt;&nbsp;notSorted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(game.Player)">turn</a></span>&#8203;(<a href="Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method to manage the turn of the player with command line</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(game.Player,java.util.ArrayList,java.util.ArrayList,int)">turn</a></span>&#8203;(<a href="Player.html" title="class in game">Player</a>&nbsp;currentPlayer,
    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pickedRows,
    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pickedColumns,
    int&nbsp;chosenCol)</code></th>
<td class="colLast">
<div class="block">turn to use with the GUI
 the picked rows and columns and chosen column have to be already checked in the GUI with the given methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in game">Player</a>&gt;&nbsp;getPlayerList()</pre>
</li>
</ul>
<a id="initGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGame()</pre>
<div class="block">the constructor initialize a new game, using command line. In the near future could be added
 a function to maintain players but reset all the other attributes.</div>
</li>
</ul>
<a id="initGame(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGame&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNames,
                     boolean&nbsp;oneGoal)</pre>
<div class="block">method used for the GUI version of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNames</code> - names of players</dd>
<dd><code>oneGoal</code> - boolean variable that indicates if the game has to have
 just one goal, or the standad quantity, two</dd>
</dl>
</li>
</ul>
<a id="turn(game.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;turn&#8203;(<a href="Player.html" title="class in game">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">Method to manage the turn of the player with command line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - define the current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has filled his shelf</dd>
</dl>
</li>
</ul>
<a id="inputValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputValidation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inputValidation()</pre>
<div class="block">Does the basic work to have a valid input from the user . The valid
 inputs are: 'Y', 'Yes', 'yes', 'N', 'No', or 'no'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the answer is yes, otherwise false</dd>
</dl>
</li>
</ul>
<a id="turn(game.Player,java.util.ArrayList,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;turn&#8203;(<a href="Player.html" title="class in game">Player</a>&nbsp;currentPlayer,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pickedRows,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pickedColumns,
                    int&nbsp;chosenCol)</pre>
<div class="block">turn to use with the GUI
 the picked rows and columns and chosen column have to be already checked in the GUI with the given methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - define the current player</dd>
<dd><code>pickedRows</code> - select rows</dd>
<dd><code>pickedColumns</code> - select columns</dd>
<dd><code>chosenCol</code> - chose a column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game has ended</dd>
</dl>
</li>
</ul>
<a id="coordinateInput(java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;coordinateInput&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;area,
                            int&nbsp;index,
                            int&nbsp;maxIndex)</pre>
<div class="block">Does the basic work to have a valid input from the user . The valid
 inputs are: 'Y', 'Yes', 'yes', 'N', 'No', or 'no'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - interested area</dd>
<dd><code>index</code> - index</dd>
<dd><code>maxIndex</code> - max index</dd>
</dl>
</li>
</ul>
<a id="integerInput(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;integerInput&#8203;(int&nbsp;min,
                                      int&nbsp;max)</pre>
<div class="block">Manages the input of an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum of the number in input from the user, included.</dd>
<dd><code>max</code> - maximum of the number in input from the user, excluded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a selected integer between min and max</dd>
</dl>
</li>
</ul>
<a id="sortTiles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Tile.html" title="enum in game">Tile</a>&gt;&nbsp;sortTiles&#8203;(java.util.ArrayList&lt;<a href="Tile.html" title="enum in game">Tile</a>&gt;&nbsp;notSorted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notSorted</code> - not sorted tiles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiles sorted by the user</dd>
</dl>
</li>
</ul>
<a id="rankings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankings</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in game">Player</a>&gt;&nbsp;rankings()</pre>
</li>
</ul>
<a id="printTileArrayList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTileArrayList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTileArrayList&#8203;(java.util.ArrayList&lt;<a href="Tile.html" title="enum in game">Tile</a>&gt;&nbsp;genericTiles)</pre>
<div class="block">Fast way to print an arraylist of tiles with an index on top of the row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericTiles</code> - any type of tile</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
